# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	root /var/www/;

# 	server_name makhtar.42.fr;

#     return 301 https://$host$request_uri;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/certificates/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificates/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html/;
    index index.html index.htm index.php index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass wordpress:9000;
        include fastcgi.conf;
    }
}